TourPlanner/TourPlanner/MainWindow.xaml

<Window x:Class="TourPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid Margin="5">
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Label Margin="5">Tour-Planner</Label>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0">File</Button>
                <Button Grid.Column="1">Edit</Button>
                <Button Grid.Column="2">Options</Button>
                <Button Grid.Column="3">Help</Button>
            </Grid>
            <Grid Grid.Row="1"></Grid>
            <Grid Grid.Row="2"></Grid>
            <Grid Grid.Row="3"></Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
